BlockEditor/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="StandardBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#c4ecb3" Offset="0.0" />
        <GradientStop Color="#daeadb" Offset="0.47" />
        <GradientStop Color="#daeadb" Offset="0.53" />
        <GradientStop Color="#c4ecb3" Offset="1.0" />
    </LinearGradientBrush>

    <!-- <SolidColorBrush x:Key="StandardBackground" Color="WhiteSmoke" /> -->
    <SolidColorBrush x:Key="StandardForeground" Color="Black" />
    <SolidColorBrush x:Key="StandardBackgroundMouseOver" Color="#97e973" />
    <SolidColorBrush x:Key="StandardBorderBrush" Color="DimGray" />
    <SolidColorBrush x:Key="StandardBackgroundDisable" Color="LightGray" />
    <SolidColorBrush x:Key="StandardForegroundDisable" Color="#898989" />
    <SolidColorBrush x:Key="StandardBorderBrushIsPressed" Color="Gray" />

    <Color x:Key="StandardBackgroundLight">#D5EAF1</Color>

    <Style x:Key="MyButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource StandardBackground}" />
        <Setter Property="Foreground" Value="{StaticResource StandardForeground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource StandardBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0.3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" Color="Gray" Direction="270" Opacity=".5" ShadowDepth="0.8" />
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsEnabled"    Value="false">
                            <Setter Property="Background"       Value="{StaticResource StandardBackgroundDisable}" />
                            <Setter Property="Foreground"       Value="{StaticResource StandardForegroundDisable}" />
                            <Setter Property="BorderThickness"  Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"   Value="True">
                            <Setter Property="Background" Value="{StaticResource StandardBackgroundMouseOver}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource StandardBorderBrushIsPressed}" />
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>