BlockEditor/Views/Windows/BlockCountWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.BlockCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
        Width="280"
        SizeToContent="Height">

    <Border CornerRadius="15" BorderThickness="2" VerticalAlignment="Top" BorderBrush="{StaticResource StandardBorderBrush}" Background="{StaticResource StandardBackground}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource CloseBtn}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Block Count Info" HorizontalAlignment="Center" Margin="0,3,0,0"/>

            <StackPanel Margin="0,17,0,12" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Courier New" Margin="0,5,0,0" FontWeight="SemiBold" FontSize="{StaticResource DefaultFontSize}" Text="Block Count: "/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="Courier New" Margin="0,5,0,0" x:Name="tbTotal" FontWeight="Normal" FontSize="{StaticResource DefaultFontSize}" Text="100"/>
            </StackPanel>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,10,0,10" 
                       x:Name="tbCount" 
                       FontWeight="Normal" 
                       FontFamily="Courier New"
                       FontSize="{StaticResource DefaultFontSize}" 
                       Text="Start Block Player 1: 10"/>
        </Grid>

    </Border>
</Window>
