BlockEditor/Views/Windows/ConnectTeleportsWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.ConnectTeleportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BlockEditor.Views.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Width="400"
        SizeToContent="Height"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Border Background="{StaticResource LightBackground}" 
            BorderBrush="{StaticResource StandardBorderColor}"
            BorderThickness="2"
            CornerRadius="15"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource CloseBtn}" Margin="0,2,0,0" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="Connect Teleport Blocks" Margin="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Row="1" Margin="10,25,5,5" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Label Content="Selected Blocks:  0" x:Name="tbCount"  FontSize="{StaticResource DefaultFontSize}"   FontWeight="SemiBold" VerticalContentAlignment="Center" />
                    <Button Style="{StaticResource WhiteBtn}" FontSize="12"  Margin="30,0,5,0"  Name="btnAddMore" Width="84" Height="22" Content="Add More" Click="btnAddMore_Click" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,10" Orientation="Horizontal">
                    <Label Content="Color:" FontSize="{StaticResource DefaultFontSize}"  FontWeight="SemiBold" Margin="0,0,10,0"  HorizontalAlignment="Left"/>
                    <local:ColorPickerControl x:Name="MyColorPicker"/>
                    </StackPanel>
                <Button Style="{StaticResource WhiteBtn}" FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold"  Margin="0,30,0,12"  Name="btnOK" Width="100" Height="26" Content="OK" Click="btnOk_Click"/>

            </StackPanel>
        </Grid>

    </Border>

</Window>
