BlockEditor/Views/Windows/ImageToBlocksWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.ImageToBlocksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BlockEditor.Views.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Width="435"
        Height="430"
        Closing="Window_Closing">

    <Border Background="{StaticResource LightBackground}" 
            BorderBrush="{StaticResource StandardBorderColor}"
            BorderThickness="2"
            CornerRadius="15"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource CloseBtn}" Margin="0,2,0,0" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="Image to Blocks" Margin="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>


            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top">
                <Label Content="Image Filepath:" Margin="0,5,0,0" FontWeight="SemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="tbPath" FontSize="12" Margin="4,3,0,3"/>
                    <Button  Grid.Column="1" Content="&#128193;" FontSize="16" Width="40" Margin="5,0,0,0" Click="Path_Click"/>
                </Grid>

                <Label Content="X-Position:" Margin="0,5,0,0" FontWeight="SemiBold"/>
                <TextBox x:Name="tbPosX" Margin="4,0,0,0" TextChanged="tbPosX_TextChanged" PreviewTextInput="Integer_PreviewTextInput" FontSize="12" />


                <Label Content="Y-Position:" Margin="0,5,0,0" FontWeight="SemiBold"/>
                <TextBox x:Name="tbPosY" Margin="4,0,0,0" TextChanged="tbPosY_TextChanged" PreviewTextInput="Integer_PreviewTextInput" FontSize="12" />


                <Label Margin="0,7,0,0" FontWeight="SemiBold" Content="Size:"/>
                <ComboBox Margin="4,0,0,0" x:Name="cbSize" SelectionChanged="Size_TextChanged" FontSize="{StaticResource DefaultFontSize}">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>

                <Label Margin="0,7,0,0" FontWeight="SemiBold" Content="Color to Ignore:"/>
                <ComboBox Margin="4,0,0,0" x:Name="cbIgnoreColor" SelectionChanged="IgnoreColor_TextChanged" FontSize="{StaticResource DefaultFontSize}">
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="White"/>
                    <ComboBoxItem Content="None"/>
                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,5,20, 10" HorizontalAlignment="Right">
                <Button Width="100" Height="25" Content="OK" x:Name="btnOk" IsDefault="True" Margin="5" Click="btnOk_Click" />
                <Button Width="100" Height="25" Content="Cancel" IsCancel="True" Margin="5" Name="btnCancel" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>

    </Border>

</Window>
