BlockEditor/Views/Windows/LoadMapWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.LoadMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Search"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <Grid Margin="20,6,20,5" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox FontSize="{StaticResource DefaultFontSize}" Margin="10,0,10,0" Name="SearchByComboBox" SelectionChanged="SearchBy_SelectionChanged"/>
                <ComboBox FontSize="{StaticResource DefaultFontSize}" Margin="10,0,10,0" Name="OrderComboBox" SelectionChanged="Combobox_SelectionChanged"/>
                <ComboBox FontSize="{StaticResource DefaultFontSize}" Margin="10,0,10,0" Name="SearchDirectionComobBox" SelectionChanged="Combobox_SelectionChanged"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0"  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Search:" VerticalAlignment="Bottom" Margin="0" Foreground="Green" FontWeight="SemiBold"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Error" Name="errorText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>

            </Grid>

            <TextBox Name="searchTextbox" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Stretch" TextChanged="searchTextbox_TextChanged"/>
            <Button Name="btnSearch" Width="110"  FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" Margin="7,0,7,0"  Content="Search" Click="Search_Click"/>
        </Grid>

        <Border Grid.Row="1" Background="{StaticResource StandardBackground}" CornerRadius="20" Margin="0,20,0,0" Padding="5" MaxHeight="326">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <StackPanel CanVerticallyScroll="True" Name="SearchResultPanel" HorizontalAlignment="Stretch" Orientation="Vertical" MinHeight="210"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,10,15,10">
            <Button FontSize="16" Name="btnLeftPage" Width="36" Height="34" Content="&#9664;" Click="OnPreviousPage"/>
            <TextBlock Text="1" FontWeight="SemiBold" FontSize="16" Name="PageText" Margin="18,0,18,0" VerticalAlignment="Center"/>
            <Button FontSize="16" Name="btnRightPage" Width="36" Height="34" Content="&#9654;" Click="OnNextPage"/>
        </StackPanel>
    </Grid>

</Window>
