BlockEditor/Views/Windows/MainWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:BlockEditor.Views.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Block Editor"
        PreviewKeyDown="Window_PreviewKeyDown"  
        Activated="Window_Activated"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        KeyboardNavigation.DirectionalNavigation="Once">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Focusable="False" Grid.Row="0" x:Name="TabPanel" Orientation="Horizontal">
            <Button Margin="10,1,10,1" 
                    Style="{StaticResource plusBtn}"
                    Content="+" 
                    FontWeight="SemiBold" 
                    FontSize="20" 
                    Width="20" 
                    Height="20"
                    VerticalAlignment="Stretch" 
                    Click="NewTab_Click"
                    Focusable="False" IsTabStop="False"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid Grid.Row="1" x:Name="MapPanel"/>
            <controls:BlocksControl 
                Margin="8,62,8,70"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                x:Name="BlocksControl" 
                Grid.RowSpan="99"/>
        </Grid>

    </Grid>
</Window>
