BlockEditor/Views/Windows/MapInfoWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.MapInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BlockEditor.Views.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Width="415"
        SizeToContent="Height"
        Topmost="True"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown">
    
    <Border Background="{StaticResource LightBackground}" 
            BorderBrush="{StaticResource StandardBorderColor}"
            BorderThickness="2"
            CornerRadius="15"
            VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
            <Label Content="Map Info" Margin="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
         
            <Label Content="Title:" Margin="0,-10,0,0" FontWeight="SemiBold"/>
            <TextBox x:Name="tbtTitle" Margin="4,0,0,0" TextChanged="Title_TextChanged" FontSize="{StaticResource DefaultFontSize}" />
            
            <Label Margin="0,15,0,0" FontWeight="SemiBold" Content="Time:"/>
            <TextBox x:Name="tbTime" Margin="4,0,0,0" TextChanged="Time_TextChanged" PreviewTextInput="Integer_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />
            
            <Label Margin="0,15,0,0" FontWeight="SemiBold" Content="Chance of Cowboy:"/>
            <TextBox Margin="4,0,0,0" x:Name="tbCowboy" TextChanged="CowboyHat_TextChanged" PreviewTextInput="Integer_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />

            <Label Margin="0,15,0,0" FontWeight="SemiBold" Content="Items:"/>
            <local:ItemBlockOptionsControl x:Name="ItemBlockOptionsControl" HorizontalAlignment="Stretch" Height="auto"/>


        </StackPanel>
        
    </Border>
</Window>
