BlockEditor/Views/Windows/MapInfoWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.MapInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BlockEditor.Views.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Width="435"
        SizeToContent="Height"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing">

    <Border Background="{StaticResource LightBackground}" 
            BorderBrush="{StaticResource StandardBorderColor}"
            BorderThickness="2"
            CornerRadius="15"
            VerticalAlignment="Center"
            Padding="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="5,0,5,5" VerticalAlignment="Center">
                <Grid>
                    <Button Style="{StaticResource CloseBtn}" Margin="0,2,0,0" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label Content="Map Info" Margin="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Label Content="Level ID:" Margin="0,-16,0,0" FontWeight="SemiBold"/>
                <TextBox x:Name="tbId" Margin="4,0,0,0" IsReadOnly="true" FontSize="12"/>
                
                <Label Content="Title:" Margin="0,5,0,0" FontWeight="SemiBold"/>
                <TextBox x:Name="tbtTitle" Margin="4,0,0,0" TextChanged="Title_TextChanged" FontSize="12" />

                <Label Margin="0,5,0,0" FontWeight="SemiBold" Content="Time:"/>
                <TextBox x:Name="tbTime" Margin="4,0,0,0" TextChanged="Time_TextChanged" PreviewTextInput="Integer_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />

                <Label Margin="0,5,0,0" FontWeight="SemiBold" Content="Chance of Cowboy:"/>
                <TextBox Margin="4,0,0,0" x:Name="tbCowboy" TextChanged="CowboyHat_TextChanged" PreviewTextInput="IntegerMax100_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />

                <Label Margin="0,5,0,0" FontWeight="SemiBold" Content="Rank:"/>
                <TextBox Margin="4,0,0,0" x:Name="tbRank" TextChanged="Rank_TextChanged" PreviewTextInput="Integer_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />

                <Label Margin="0,5,0,0" FontWeight="SemiBold" Content="Gravity:"/>
                <TextBox Margin="4,0,0,0" x:Name="tbGravity" TextChanged="Gravity_TextChanged" PreviewTextInput="Double_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />

                <Label Margin="0,5,0,0" FontWeight="SemiBold" Content="Game Mode:"/>
                <ComboBox Margin="4,0,0,0" x:Name="tbMode" SelectionChanged="Mode_TextChanged" FontSize="{StaticResource DefaultFontSize}">
                    <ComboBoxItem Content="Race"/>
                    <ComboBoxItem Content="Deathmatch"/>
                    <ComboBoxItem Content="Objective"/>
                    <ComboBoxItem Content="Aliens Eggs"/>
                    <ComboBoxItem Content="Hat Attack"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Center">
                    <Label FontWeight="SemiBold" Margin="0,5,5,0" FontSize="{StaticResource DefaultFontSize}" Content="Background: "/>
                    <local:ColorPickerControl Height="30" Width="30" Margin="4,5,0,0" x:Name="MyColorPicker" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <Label Margin="0,5,0,0" FontWeight="SemiBold" Content="Items:"/>
                <local:ItemBlockOptionsControl x:Name="ItemBlockOptionsControl" HorizontalAlignment="Stretch" Height="auto"/>

                <Label Margin="0,5,0,0" FontWeight="SemiBold" Content="Hats:"/>
                <local:HatsControl x:Name="HatsControl" HorizontalAlignment="Stretch" Height="auto"/>


            </StackPanel>
        </ScrollViewer>
    </Border>

</Window>
