BlockEditor/Views/Windows/PickShapeWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.PickShapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Shape"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,10,5,25" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Pick Shape" FontSize="25"  Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <CheckBox Checked="FillCheckbox_Checked" Unchecked="FillCheckbox_UnChecked"  Margin="5,10,0,20" x:Name="FillCheckbox" FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold"  Content="Fill Shape" />

            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Rectangle"  Margin="5" Click="btnRectangle_Click" />
            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Square"     Margin="5" Click="btnSquare_Click" />
            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Circle"     Margin="5" Click="btnCircle_Click" />
            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Ellipse"     Margin="5" Click="btnEllipse_Click" />

        </StackPanel>
    </Grid>
</Window>

