BlockEditor/Views/Windows/PickStartBlock.xaml

<Window x:Class="BlockEditor.Views.Windows.PickStartBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Start Block"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,10,5,25" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Pick Start Block" FontSize="22"  Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Player 1"  Margin="8" Click="btnPlayer1_Click" />
            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Player 2"  Margin="8" Click="btnPlayer2_Click" />
            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Player 3"  Margin="8" Click="btnPlayer3_Click" />
            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Player 4"  Margin="8" Click="btnPlayer4_Click" />

        </StackPanel>
    </Grid>
</Window>

