BlockEditor/Views/Windows/SaveMapWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.SaveMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Save"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="startGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBlock FontSize="{StaticResource DefaultFontSize}" Text="Where do you wish to save the level?" HorizontalAlignment="Center" Grid.Row="0" Margin="20, 20, 20, 10"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,15, 20,20" HorizontalAlignment="Center">
                <Button  FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="PR2" Margin="10" Name="btnPr2" Click="btnPr2_Click" />
                <Button  FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Local File" Margin="10" Click="btnLocalFile_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="saveLevelGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBlock FontSize="{StaticResource DefaultFontSize}" Text="Title of level?" Grid.Row="0" Name="txtQuestion" Margin="20, 20, 20, 10"/>
            <TextBox FontSize="{StaticResource DefaultFontSize}"  Height="25" HorizontalAlignment="Stretch" Grid.Row="1" Name="txtResponse" Margin="20, 0, 20, 0" TextChanged="txtResponse_TextChanged"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,20,10">
                <CheckBox Margin="0,0,10,0" Content="Publish" x:Name="publishCheckBox" Checked="PublishCheckboxChanged" Unchecked="PublishCheckboxChanged" />
                <CheckBox Margin="20,0,10,0" Content="Newest" x:Name="newestCheckBox" Checked="NewestCheckboxChanged" Unchecked="NewestCheckboxChanged" ToolTip="Upload map to Newest page." IsEnabled="False" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,20,20" HorizontalAlignment="Right">
                <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="100" Height="25" Content="Save" Margin="5"  Name="btnSave" Click="btnSave_Click" />
                <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="100" Height="25" Content="Cancel" Margin="5" Name="btnCancel" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>


    </Grid>

</Window>