BlockEditor/Views/Windows/SelectBlockWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.SelectBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:BlockEditor.Views.Controls"
        mc:Ignorable="d"
        Title="Select Block"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Text="My Title" Name="tbTitle" />
        <TextBlock Grid.Row="1" FontSize="14" FontWeight="Normal" Margin="20" HorizontalAlignment="Center" Text="Select Block"  />

        <controls:BlocksControl Grid.Row="2" x:Name="MyBlockControl" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,20" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,5,20, 10" HorizontalAlignment="Right">
            <Button Width="100" Height="25" Content="Ok" IsDefault="True" Margin="5" x:Name="btnOk" Click="btnOk_Click" />
            <Button Width="100" Height="25" Content="Cancel" IsCancel="True" Margin="5" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>

</Window>
