BlockEditor/Views/Windows/UserInputWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.UserInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="User Input"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Question to ask?" Grid.Row="0" Name="txtQuestion" Margin="20, 20, 20, 10"/>
        <TextBox Height="25" HorizontalAlignment="Stretch" Grid.Row="1" Name="txtResponse" Margin="20, 10, 20, 20" TextChanged="txtResponse_TextChanged"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="100" Height="25" Content="Ok" IsDefault="True" Margin="5" Name="btnOk" Click="btnOk_Click" />
            <Button FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="100" Height="25" Content="Cancel" IsCancel="True" Margin="5" Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>

</Window>
