BlockEditor/Views/Windows/UserQuestionWindow.xaml

<Window x:Class="BlockEditor.Views.Windows.UserQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Question"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="MyBorder" CornerRadius="15" Grid.Row="0" Padding="20,30,20,30" Margin="20,20,20,10" BorderThickness="2" BorderBrush="{StaticResource StandardBackgroundMouseOver}">
            <TextBlock HorizontalAlignment="Center" FontSize="14" Text="Question to ask?" Name="txtQuestion" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,5,20, 10" HorizontalAlignment="Right">
            <Button Width="100" Height="25" Content="Yes" IsDefault="True" Margin="5" Click="btnYes_Click" />
            <Button Width="100" Height="25" Content="No" IsCancel="True" Margin="5" Click="btnNo_Click" />
            <Button Width="100" Height="25" Content="Cancel" IsCancel="True" Margin="5" Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>

</Window>
