BlockEditor/Views/LoadMapWindow.xaml

<Window x:Class="BlockEditor.Views.LoadMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Search"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="Window_Loaded">
    <Grid Margin="20,20,20,5" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Search:" VerticalAlignment="Bottom" Margin="0"/>
            <ComboBox Grid.Row="0" Name="SearchByComboBox" Grid.Column="1" SelectedIndex="0" Margin="5,5,5,5" SelectionChanged="SearchBy_SelectionChanged"/>

            <TextBox Name="searchTextbox" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Stretch" TextChanged="searchTextbox_TextChanged"/>
            <Button Name="btnSearch" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"  Width="100" Content="Search" Click="Search_Click"/>
        </Grid>

        <Border Grid.Row="1" Background="{StaticResource StandardBackground}" CornerRadius="20" Margin="0,20,0,0" Padding="5" MaxHeight="395">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <StackPanel CanVerticallyScroll="True" Name="SearchResultPanel" HorizontalAlignment="Stretch" Orientation="Vertical" MinHeight="210"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" 
                CornerRadius="15"
                Background="{StaticResource StandardBackground}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="15,15,15,10" Padding="12">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnLeftPage" Width="30" Height="30" Content="&#9664;" Click="OnPreviousPage"/>
                <TextBlock Text="1" FontWeight="SemiBold" FontSize="16" Name="PageText" Margin="15,0,15,0" VerticalAlignment="Center"/>
                <Button Name="btnRightPage" Width="30" Height="30" Content="&#9654;" Click="OnNextPage"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
