BlockEditor/Views/MapButtons.xaml

<UserControl x:Class="BlockEditor.Views.MapButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockEditor.Views"
             mc:Ignorable="d">
    <Border CornerRadius="12,12,12,12" Margin="50,10,50,20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0 1" EndPoint="1 1" Opacity="0.25">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyButton}" Grid.Column="0" Margin="10,6,10,6" Content="Save" FontWeight="SemiBold" FontSize="15" FontFamily="Segoe UI" Command="{Binding SaveCommand }"/>
            <Button Style="{StaticResource MyButton}" Grid.Column="1" Margin="10,6,10,6" Content="Load" FontWeight="SemiBold" FontSize="15" FontFamily="Segoe UI" Command="{Binding LoadCommand }"/>
            <Button Style="{StaticResource MyButton}" Grid.Column="2" Margin="10,6,10,6" Content="Test" FontWeight="SemiBold" FontSize="15" FontFamily="Segoe UI" Command="{Binding TestCommand }"/>
            <Button Style="{StaticResource MyButton}" Grid.Column="3" Margin="10,6,10,6" Content="New"  FontWeight="SemiBold" FontSize="15" FontFamily="Segoe UI" Command="{Binding NewCommand }"/>
        </Grid>
    </Border>

</UserControl>
