BlockEditor/Views/MapControl.xaml

<UserControl x:Class="BlockEditor.Views.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BlockEditor.Views"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding MapContent}" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="99"
                      Grid.Row="0" 
                      Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Map"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Background="{Binding Background, Mode=OneWay}"
                        PreviewMouseDown="Map_PreviewMouseDown"
                        PreviewMouseMove="Map_PreviewMouseMove"
                        SizeChanged="Map_SizeChanged"                                        
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
       
        
        <views:BlocksControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="99" x:Name="BlocksControl" VerticalAlignment="Center" />
        <views:MapButtons x:Name="MapButtons"
            Grid.Column="0"  
            Grid.Row="1"
            HorizontalAlignment="Stretch" />

        <Border Grid.Row="1" Grid.Column="1"  
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                CornerRadius="20"
                Padding="10" 
                Background="{StaticResource StandardBackground}">
            
                <StackPanel Orientation="Horizontal">
                    <Button Width="30" Height="30" Content="-" Command="{Binding ZoomCommand}" CommandParameter="-" />
                    <TextBlock FontWeight="SemiBold" Text="100%" FontSize="15" Margin="12,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Width="30" Height="30" Content="+" Command="{Binding ZoomCommand}" CommandParameter="+" />
                </StackPanel>

        </Border>
    </Grid>
    


</UserControl>
