BlockEditor/Views/MapControl.xaml

<UserControl x:Class="BlockEditor.Views.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BlockEditor.Views"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding MapContent}" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="99"
                      Grid.Row="0" 
                      Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Map"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Background="{Binding Background, Mode=OneWay}"
                        PreviewMouseDown="Map_PreviewMouseDown"
                        PreviewMouseMove="Map_PreviewMouseMove"
                        SizeChanged="Map_SizeChanged"                                        
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
       
        
        <views:BlocksControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="99" x:Name="BlocksControl" VerticalAlignment="Center" />
        <views:MapButtons x:Name="MapButtons"
            Grid.Column="0"  
            Grid.Row="1"
            HorizontalAlignment="Stretch" />


    </Grid>
    


</UserControl>
