BlockEditor/Views/Controls/BlocksControl.xaml

<UserControl x:Class="BlockEditor.Views.Controls.BlocksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
            CornerRadius="12,12,12,12" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="8"
            Padding="1,5,1,5"
            BorderThickness="1" 
            BorderBrush="{StaticResource StandardBorderColor}">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0 1" EndPoint="1 1" Opacity="0.25">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel x:Name="BlockContainer" 
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        MaxWidth="180" ItemWidth="60">
            </WrapPanel>
        </ScrollViewer>

    </Border>
</UserControl>
