BlockEditor/Views/Controls/ConnectTeleportsControl.xaml

<UserControl x:Class="BlockEditor.Views.Controls.ConnectTeleportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockEditor.Views.Controls"
             mc:Ignorable="d"
             Focusable="False"
             Width="300"
             Height="auto"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    
    <Border Background="{StaticResource LightBackground}" 
            BorderBrush="{StaticResource StandardBorderColor}"
            BorderThickness="2"
            CornerRadius="15"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource CloseBtn}" Margin="0,2,0,0" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="Connect Teleports" Margin="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Row="1" Margin="10,25,5,5" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Label Content="Selected Blocks:  0" x:Name="tbCount"  FontSize="{StaticResource DefaultFontSize}"   FontWeight="SemiBold" VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="0,25,0,5" Orientation="Horizontal">
                    <Label Content="Color:" FontSize="{StaticResource DefaultFontSize}"  FontWeight="SemiBold" Margin="0,0,10,0"  HorizontalAlignment="Left"/>
                    <local:ColorPickerControl x:Name="MyColorPicker"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                    <Button Style="{StaticResource WhiteBtn}" FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold"  Margin="10,30,10,12"  Name="btnReset" Width="100" Height="26" Content="Reset" Click="btnReset_Click"/>
                    <Button Style="{StaticResource WhiteBtn}" FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold"  Margin="10,30,10,12"  Name="btnOK" Width="100" Height="26" Content="OK" Click="btnOk_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Border>
</UserControl>
