BlockEditor/Views/Controls/MapButtonsControl.xaml

<UserControl x:Class="BlockEditor.Views.Controls.MapButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Focusable="False">

    <Border Focusable="False" CornerRadius="12,12,12,12" BorderThickness="1" BorderBrush="{StaticResource StandardBorderColor}" Padding="0,4">

        <Border.Background>
            <LinearGradientBrush StartPoint="0 1" EndPoint="1 1" Opacity="0.25">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Focusable="False" IsTabStop="False" Grid.Column="0" Margin="10,6,10,6" Content="Account" FontWeight="SemiBold" FontSize="15" FontFamily="Segoe UI" ToolTip="Hotkey:  Ctrl + A" Command="{Binding AccountCommand }"/>
            <Button Focusable="False" IsTabStop="False" Grid.Column="1" Margin="10,6,10,6" Content="Save"    FontWeight="SemiBold" FontSize="15" FontFamily="Segoe UI" ToolTip="Hotkey:  Ctrl + S" Command="{Binding SaveCommand }"/>
            <Button Focusable="False" IsTabStop="False" Grid.Column="2" Margin="10,6,10,6" Content="Load"    FontWeight="SemiBold" FontSize="15" FontFamily="Segoe UI" ToolTip="Hotkey:  Ctrl + L" Command="{Binding LoadCommand }"/>
            <Button Focusable="False" IsTabStop="False" Grid.Column="3" Margin="10,6,10,6" Content="Test"    FontWeight="SemiBold" FontSize="15" FontFamily="Segoe UI" ToolTip="Hotkey:  Ctrl + Q" Command="{Binding TestCommand }"/>
            <Button Focusable="False" IsTabStop="False" Grid.Column="4" Margin="10,6,10,6" Content="New"     FontWeight="SemiBold" FontSize="15" FontFamily="Segoe UI" ToolTip="Hotkey:  Ctrl + N" Command="{Binding NewCommand }"/>
        </Grid>
    </Border>

</UserControl>
