BlockEditor/Views/Controls/MapControl.xaml

<UserControl x:Class="BlockEditor.Views.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControls="clr-namespace:BlockEditor.Views.Controls"
             mc:Ignorable="d" 
             Loaded="OnLoaded">

    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>

        <Border Focusable="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="{StaticResource LightBackground}">

            <Grid Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Focusable="False" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Focusable="False" IsTabStop="False"  Height="34" Width="30" Margin="10,7,5,7" Content="&#128896;" FontWeight="SemiBold" FontSize="22" FontFamily="Segoe UI" Command="{Binding Game.UserOperations.UndoCommand}" ToolTip="Undo &#x0a;Hotkey:  Ctrl + Z"/>
                    <Button Focusable="False" IsTabStop="False"  Height="34" Width="30" Margin="5,7,5,7"  Content="&#128898;" FontWeight="SemiBold" FontSize="22" FontFamily="Segoe UI" Command="{Binding Game.UserOperations.RedoCommand}" ToolTip="Redo &#x0a;HotKey:  Ctrl + Y"/>

                    <ToggleButton Focusable="False" IsTabStop="False" Height="34" IsChecked="{Binding Mode.IsSelectionMode, Mode=OneWay}" Margin="25,7,5,7" Width="60" Content="Select" FontWeight="SemiBold" FontFamily="Segoe UI" Command="{Binding SelectCommand}" ToolTip="Select Blocks &#x0a;Hotkey:  Shift"/>

                    <Button Focusable="False" IsTabStop="False" Height="34" Margin="30,7,5,7" Width="40" Content="&#9638;"  FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Command="{Binding AddShapeCommand}" ToolTip="Add Shape"/>
                    <Button Focusable="False" IsTabStop="False" Margin="5,7,5,7" Height="34" Width="40" Content="↺" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI" Command="{Binding RotateCommand}"  ToolTip="Rotate Blocks"/>
                    <Button Focusable="False" IsTabStop="False" Margin="5,7,5,7" Height="34" Width="40" Content="⭥" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI" Command="{Binding VerticalFlipCommand}"  ToolTip="Vertical Flip"/>
                    <Button Focusable="False" IsTabStop="False" Margin="5,7,5,7" Height="34" Width="40" Content="⇆" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI" Command="{Binding HorizontalFlipCommand}"  ToolTip="Horizontal Flip"/>
                    <Grid Focusable="False" Width="40" Height="34" Margin="5,7,5,7" ToolTip="Flood Fill">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding FillCommand}" />
                        </Grid.InputBindings>
                        <ToggleButton Focusable="False" IsTabStop="False" Height="34" Command="{Binding FillCommand}" IsChecked="{Binding Mode.IsFillMode, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Image Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/GUI/Bucket.png" />
                    </Grid>
                    <Button Focusable="False" IsTabStop="False" Height="34" Margin="5,7,5,7" Width="40" Content="&#9935;"  FontSize="22" FontWeight="Normal"   FontFamily="Segoe UI" Command="{Binding ReplaceCommand}" ToolTip="Replace Block"/>
                    <ToggleButton Focusable="False" IsTabStop="False" Height="34" Width="40"  IsChecked="{Binding Mode.IsConnectTeleportsMode, Mode=OneWay}" Margin="5,7,5,7" Content="𐩒" FontSize="26" FontFamily="Segoe UI" Command="{Binding ConnectTeleportsCommand}" ToolTip="Connect Teleports"/>
                    <ToggleButton Focusable="False" IsTabStop="False" Height="34" Width="40"  IsChecked="{Binding Mode.IsDistanceMode, Mode=OneWay}" Margin="5,7,5,7" Content="📏" FontSize="23" FontFamily="Segoe UI" Command="{Binding DistanceCommand}" ToolTip="Measure Distance"/>

                    <Button Focusable="False" IsTabStop="False" Height="34" Margin="5,7,5,7" Width="40" Content="⚝" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI" Command="{Binding AddImageCommand}" ToolTip="Add Image"/>
                    <Button Focusable="False" IsTabStop="False" Height="34" Margin="5,7,5,7" Width="40" Content="✏" FontSize="19" FontWeight="Bold" FontFamily="Segoe UI" Command="{Binding EditArtCommand}" ToolTip="Edit Art"/>
                    <Button Focusable="False" IsTabStop="False" Height="34" Margin="5,7,5,7" Width="40" Content="&#128465;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI" Command="{Binding DeleteBlockCommand}" ToolTip="Remove Block Type"/>
                    <Button Focusable="False" IsTabStop="False" Height="34" Width="40" Margin="5,7,5,7" Content="&#8982;"  FontSize="25" FontWeight="SemiBold" FontFamily="Segoe UI" Command="{Binding NavigatorCommand}" ToolTip="Navigator&#x0a;Hotkey:  Ctrl + N"/>

                    <Grid Focusable="False" Width="40" Height="34" Margin="30,7,5,7" ToolTip="Block Count Info">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BlockCountCommand}" />
                        </Grid.InputBindings>
                        <ToggleButton Focusable="False" IsTabStop="False"  Height="34"  Command="{Binding BlockCountCommand}" IsChecked="{Binding Mode.IsBlockCountMode, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Image Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/GUI/BlockCount.png" />
                    </Grid>
                    <ToggleButton Focusable="False" IsTabStop="False" Height="34" Width="40"  IsChecked="{Binding Mode.IsBlockInfoMode, Mode=OneWay}" Margin="5,7,5,7" Content="&#128712;"  FontSize="26" FontFamily="Segoe UI" Command="{Binding BlockInfoCommand}" ToolTip="Block Info&#x0a;Hotkey: Ctrl +  B"/>
                    <ToggleButton Focusable="False" IsTabStop="False" Height="34" Width="40"  IsChecked="{Binding Mode.IsMapInfoMode, Mode=OneWay}" Margin="5,7,5,7" Content="🔧" FontSize="22" FontFamily="Segoe UI" Command="{Binding MapInfoCommand}" ToolTip="Map Info&#x0a;Hotkey:  Ctrl + M"/>

                    <Grid Focusable="False" Width="40" Height="34" Margin="5,7,5,7" ToolTip="Editor Settings">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SettingsCommand}" />
                        </Grid.InputBindings>
                        <ToggleButton Focusable="False" IsTabStop="False"  Height="34" Command="{Binding SettingsCommand}" IsChecked="{Binding Mode.IsSettingsMode, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Image Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/GUI/Settings.png" />
                    </Grid>

                    <CheckBox Focusable="False" IsTabStop="False" IsChecked="{Binding IsOverwrite, Mode=TwoWay}" Margin="50,7,25,7" Height="25" VerticalContentAlignment="Center" Width="100" Content="Overwrite"  FontSize="14" FontWeight="SemiBold" FontFamily="Segoe UI" ToolTip="Overwrite block&#x0a;Hotkey:  Ctrl + O"/>

                </StackPanel>

            </Grid>

        </Border>

        <Grid 
            Grid.Column="0"
            Grid.Row="1" 
            Grid.RowSpan="99"
            Grid.ColumnSpan="99"
            PreviewMouseDown="Map_PreviewMouseDown"
            PreviewMouseMove="Map_PreviewMouseMove"
            PreviewMouseUp="Map_PreviewMouseUp"
            SizeChanged="Map_SizeChanged"
            Name="GamePanel"
            Focusable="False">

            <Image 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding MapContent, Mode=OneWay}" />

        </Grid>

        <myControls:MapButtonsControl x:Name="MapButtons"
            Grid.Column="0"  
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Margin="50,10,50,20"
            Focusable="False"
            IsTabStop="False"/>

        <myControls:ZoomControl Grid.Row="2" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           x:Name="ZoomControl"
                           Margin="0,10,0,20"
                           Focusable="False" 
                           IsTabStop="False"/>

    </Grid>
</UserControl>
