BlockEditor/Views/Controls/MapControl.xaml

<UserControl x:Class="BlockEditor.Views.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControls="clr-namespace:BlockEditor.Views.Controls"
             mc:Ignorable="d" 
             Loaded="OnLoaded">

    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="88" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Focusable="False"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Background="{StaticResource LightBackground}">

            <StackPanel Focusable="False" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Focusable="False" IsTabStop="False"  Height="40" Width="35" Margin="10,8,5,8" VerticalAlignment="Center" Content=" &#128896; " FontWeight="SemiBold" FontSize="26" FontFamily="Segoe UI" Command="{Binding Game.UserOperations.UndoCommand}" ToolTip="Undo &#x0a;Hotkey:  Ctrl + Z"/>
                <Button Focusable="False" IsTabStop="False"  Height="40" Width="35" Margin="5,8,0,8"  VerticalAlignment="Center" Content=" &#128898; " FontWeight="SemiBold" FontSize="26" FontFamily="Segoe UI" Command="{Binding Game.UserOperations.RedoCommand}" ToolTip="Redo &#x0a;HotKey:  Ctrl + Y"/>

                <ToggleButton Focusable="False" Margin="27,3,27,3" Height="34" Width="65" VerticalAlignment="Center" IsTabStop="False" FontSize="{StaticResource DefaultFontSize}"  IsChecked="{Binding Mode.IsSelectionMode, Mode=OneWay}"  Content="Select" FontWeight="SemiBold" FontFamily="Segoe UI" Command="{Binding SelectCommand}" ToolTip="Select Blocks &#x0a;Hotkey:  Shift"/>

                <Button Focusable="False" Margin="4,3,4,3" Height="34" Width="40" Content="❌"       FontSize="17"    FontWeight="Normal"    FontFamily="Segoe UI" IsTabStop="False" Command="{Binding DeselectCommand}" ToolTip="Deselect everything&#x0a;Hotkey:  Escape" Foreground="Red"/>
                <Button Focusable="False" Margin="4,3,4,3" Height="34" Width="40" Content="🔨"         FontSize="21" FontWeight="Normal"  FontFamily="Segoe UI" IsTabStop="False" Command="{Binding AddMenuCommand}" ToolTip="Build Tools&#x0a;Hotkey:  Ctrl + B"/>
                <Button Focusable="False" Margin="4,3,4,3" Height="34" Width="40" Content="↺"         FontSize="25"   FontWeight="Bold"      FontFamily="Segoe UI" IsTabStop="False" Command="{Binding TransformMenuCommand}"  ToolTip="Transform Tools&#x0a;Hotkey:  Ctrl + T"/>
                <Button Focusable="False" Margin="4,3,4,3" Height="34" Width="40" Content="&#128465;" FontSize="17"   FontWeight="Bold"       FontFamily="Segoe UI" IsTabStop="False"  Command="{Binding DeleteMenuCommand}" ToolTip="Delete Tools&#x0a;Hotkey:  Ctrl + D"/>
                <Button Focusable="False" Margin="4,3,4,3" Height="34" Width="40" Content="✏"        FontSize="18"   FontWeight="Bold"       FontFamily="Segoe UI" IsTabStop="False"  Command="{Binding EditMenuCommand}" ToolTip="Edit Tools&#x0a;Hotkey:  Ctrl + E"/>
                <Button Focusable="False" Margin="4,3,4,3" Height="34" Width="40" Content="💠"        FontSize="21"   FontWeight="Normal"     FontFamily="Segoe UI" IsTabStop="False" Command="{Binding AdvancedMenuCommand}" ToolTip="Advanced Tool&#x0a;Hotkey:  Ctrl + Q"/>
                <Button Focusable="False" Margin="4,3,4,3" Height="34" Width="40" Content="&#128712;" FontSize="26"   FontWeight="Normal"     FontFamily="Segoe UI" IsTabStop="False"  Command="{Binding InfoMenuCommand}" ToolTip="Info Menu&#x0a;Hotkey: Ctrl +  I"/>
                <Button Focusable="False" Margin="4,3,4,3" Height="34" Width="40" Content="&#8982;"   FontSize="26"   FontWeight="SemiBold"   FontFamily="Segoe UI" IsTabStop="False" Command="{Binding NavigatorCommand}" ToolTip="Navigator&#x0a;Hotkey:  Ctrl + N"/>

                <CheckBox Focusable="False" IsTabStop="False" IsChecked="{Binding IsOverwrite, Mode=TwoWay}" Margin="30,7,7,7" Height="25" VerticalContentAlignment="Center" Content="Overwrite"  FontSize="14" FontWeight="SemiBold" FontFamily="Segoe UI" ToolTip="Overwrite block&#x0a;Hotkey:  Ctrl + O"/>

            </StackPanel>

        </Border>

        <Grid 
            Grid.Column="0"
            Grid.Row="1" 
            Grid.RowSpan="99"
            Grid.ColumnSpan="99"
            PreviewMouseDown="Map_PreviewMouseDown"
            PreviewMouseMove="Map_PreviewMouseMove"
            PreviewMouseUp="Map_PreviewMouseUp"
            SizeChanged="Map_SizeChanged"
            Name="GamePanel"
            Focusable="False">

            <Image 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding MapContent, Mode=OneWay}" />

        </Grid>

        <myControls:MapButtonsControl x:Name="MapButtons"
            Grid.Column="0"  
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Margin="50,10,50,20"
            Focusable="False"
            IsTabStop="False"/>

        <myControls:ZoomControl Grid.Row="2" Grid.Column="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           x:Name="ZoomControl"
                           Margin="0,10,0,20"
                           Focusable="False" 
                           IsTabStop="False"/>

    </Grid>
</UserControl>
