BlockEditor/Views/Controls/MyTabControl.xaml

<UserControl x:Class="BlockEditor.Views.Controls.MyTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="175"
             Height="auto"
             Background="Transparent"
             Margin="3,0,3,0"
             Focusable="False">

    <Grid Margin="0" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Focusable="False" Grid.Column="0" x:Name="MainGrid" BorderThickness="0" CornerRadius="5" Background="White"  MouseDown="UserControl_MouseDown">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Focusable="False"
                   Text="New"
                   x:Name="tbTitle"
                   Margin="10,-2,0,-2"
                   VerticalAlignment="Center"
                   FontSize="12"/>

                <Button Grid.Column="1" 
                Style="{StaticResource xBtn}"
                Content="X" 
                FontSize="12" 
                Width="18"
                Height="18"
                FontWeight="SemiBold" 
                VerticalAlignment="Center"
                Click="CloseButton_Click"
                HorizontalAlignment="Right"
                Margin="4,-2,5,-2"
                Focusable="False" IsTabStop="False"/>

            </Grid>
        </Border>

        <Rectangle x:Name="separator" Grid.Column="1" VerticalAlignment="Stretch" Width="1" Stroke="Black" Margin="8,4,4,4" />
    </Grid>
</UserControl>
