BlockEditor/Views/Controls/ZoomControl.xaml

<UserControl x:Class="BlockEditor.Views.Controls.ZoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Focusable="False" IsTabStop="False">
    
    <Border Focusable="False"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            CornerRadius="20"
            Padding="10" 
            BorderThickness="1" 
            BorderBrush="{StaticResource StandardBorderColor}"
            Background="{StaticResource LightBackground}">

        <StackPanel Orientation="Horizontal" Focusable="False">
            <Button Focusable="False" IsTabStop="False" Width="30" Height="30" Content="-" Command="{Binding ZoomOutCommand}"/>
            <TextBlock FontWeight="SemiBold" 
                       Text="{Binding ZoomText, Mode = OneWay}" 
                       TextAlignment="Center"
                       FontSize="15" 
                       Margin="12,0,12,0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       MinWidth="38"
                       Focusable="False"/>
            <Button Focusable="False" IsTabStop="False" Width="30" Height="30" Content="+" Command="{Binding ZoomInCommand}" />
        </StackPanel>

    </Border>
</UserControl>
