BlockEditor/Views/Windows/Tools/EditorInfoWindow.xaml

<models:ToolWindow  x:Class="BlockEditor.Views.Windows.EditorInfoWindow"
        xmlns:models="clr-namespace:BlockEditor.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BlockEditor.Views.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Width="435"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Border Background="{StaticResource LightBackground}" 
            BorderBrush="{StaticResource StandardBorderColor}"
            BorderThickness="2"
            CornerRadius="15"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="10,10,10,5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource CloseBtn}" Margin="0,2,0,0" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="Block Editor Settings" Margin="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="Page1" Grid.Row="0" Visibility="Visible" Orientation="Vertical" VerticalAlignment="Top">
                    <Label Content="Version:" Margin="0,-7,0,0" FontWeight="SemiBold"/>
                    <TextBox IsReadOnly="True" x:Name="tbVersion" Margin="4,0,0,0" FontSize="12" />
                    
                    <Label Content="Play Time:" Margin="0,4,0,0" FontWeight="SemiBold"/>
                    <TextBox IsReadOnly="True" x:Name="tbPlayTime" Margin="4,0,0,0" FontSize="12" />

                    <Label Content="Map Size:" Margin="0,4,0,0" FontWeight="SemiBold"/>
                    <TextBox IsReadOnly="True" x:Name="tbSize" Margin="4,0,0,0" FontSize="12" />

                    <Label Margin="0,4,0,0" FontWeight="SemiBold" Content="Block Limit:"/>
                    <TextBox IsReadOnly="True" x:Name="tbLimit" Margin="4,0,0,0" FontSize="{StaticResource DefaultFontSize}"  />

                    <Label Margin="0,4,0,0" FontWeight="SemiBold" Content="Frames per Second:"/>
                    <TextBox IsReadOnly="True" Margin="4,0,0,0" x:Name="tbFps" FontSize="{StaticResource DefaultFontSize}"  />

                    <CheckBox Margin="4,14,0,2" Content="Close old TAS windows when testing" x:Name="cbTas" Checked="cbTas_Checked" Unchecked="cbTas_Checked" FontSize="{StaticResource DefaultFontSize}"  />

                    <Label Margin="0,4,0,0" FontWeight="SemiBold" Content="Block Hotkeys:"/>

                    <Grid Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="0  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage0" MouseDown="Block0_Click" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="1,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="1  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage1"  MouseDown="Block1_Click" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" Margin="1,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="2  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage2" MouseDown="Block2_Click"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3" Margin="1,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="3  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage3" MouseDown="Block3_Click" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="1,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="4  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage4" MouseDown="Block4_Click"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="1,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="5  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage5"  MouseDown="Block5_Click"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="1,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="6  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage6" MouseDown="Block6_Click"  />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="1,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="7  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage7" MouseDown="Block7_Click"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Margin="1,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="8  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage8" MouseDown="Block8_Click"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Margin="1,0,0,5" Orientation="Horizontal">
                            <Label  VerticalAlignment="Center" FontFamily="Courier New" FontWeight="SemiBold" Content="9  ➞  "/>
                            <Border Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="BlockImage9" MouseDown="Block9_Click" />
                            </Border>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</models:ToolWindow> 
