BlockEditor/Views/Windows/Tools/MapInfoWindow.xaml

<models:ToolWindow  x:Class="BlockEditor.Views.Windows.MapInfoWindow"
        xmlns:models="clr-namespace:BlockEditor.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:BlockEditor.Views.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Width="435"
        Height="515"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Border Background="{StaticResource LightBackground}" 
            BorderBrush="{StaticResource StandardBorderColor}"
            BorderThickness="2"
            CornerRadius="15"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource CloseBtn}" Margin="0,2,0,0" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="Map Info" Margin="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="Page1" Grid.Row="0" Visibility="Visible" Orientation="Vertical" VerticalAlignment="Top">
                    <Label Content="Title:" Margin="0,-4,0,0" FontWeight="SemiBold"/>
                    <TextBox x:Name="tbtTitle" Margin="4,0,0,0" TextChanged="Title_TextChanged" FontSize="12" />

                    <Label Margin="0,7,0,0" FontWeight="SemiBold" Content="Time:"/>
                    <TextBox x:Name="tbTime" Margin="4,0,0,0" TextChanged="Time_TextChanged" PreviewTextInput="Integer_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />

                    <Label Margin="0,7,0,0" FontWeight="SemiBold" Content="Chance of Cowboy:"/>
                    <TextBox Margin="4,0,0,0" x:Name="tbCowboy" TextChanged="CowboyHat_TextChanged" PreviewTextInput="IntegerMax100_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />

                    <Label Margin="0,7,0,0" FontWeight="SemiBold" Content="Rank:"/>
                    <TextBox Margin="4,0,0,0" x:Name="tbRank" TextChanged="Rank_TextChanged" PreviewTextInput="Integer_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />

                    <Label Margin="0,7,0,0" FontWeight="SemiBold" Content="Gravity:"/>
                    <TextBox Margin="4,0,0,0" x:Name="tbGravity" TextChanged="Gravity_TextChanged" PreviewTextInput="Double_PreviewTextInput" FontSize="{StaticResource DefaultFontSize}"  />

                    <Label Margin="0,7,0,0" FontWeight="SemiBold" Content="Game Mode:"/>
                    <ComboBox Margin="4,0,0,0" x:Name="tbMode" SelectionChanged="Mode_TextChanged" FontSize="{StaticResource DefaultFontSize}">
                        <ComboBoxItem Content="Race"/>
                        <ComboBoxItem Content="Deathmatch"/>
                        <ComboBoxItem Content="Objective"/>
                        <ComboBoxItem Content="Aliens Eggs"/>
                        <ComboBoxItem Content="Hat Attack"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0" VerticalAlignment="Center">
                        <Label FontWeight="SemiBold" Margin="0,5,0,0" FontSize="{StaticResource DefaultFontSize}" Content="Background: "/>
                        <local:ColorPickerControl Height="30" Margin="4,5,0,0" x:Name="MyColorPicker" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>


                </StackPanel>

                <StackPanel x:Name="Page2" Visibility="Collapsed" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Label Content="Note:" Margin="0,-4,0,0" FontWeight="SemiBold"/>
                    <TextBox MaxLength="255" TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbNote" Margin="4,0,0,0" Height="77" TextChanged="Note_TextChanged" FontSize="13" />
                    
                    <Label Margin="0,5,0,0" FontWeight="SemiBold" Content="Items:"/>
                    <local:ItemBlockOptionsControl x:Name="ItemBlockOptionsControl" HorizontalAlignment="Stretch" Height="auto"/>

                    <Label Margin="0,12,0,0" FontWeight="SemiBold" Content="Hats:"/>
                    <local:HatsControl x:Name="HatsControl" HorizontalAlignment="Stretch" Height="auto"/>
                </StackPanel>

                <StackPanel x:Name="Page3" Visibility="Collapsed" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Label Content="Level ID:" Margin="0,-4,0,0" FontWeight="SemiBold"/>
                    <TextBox x:Name="tbId" Margin="4,0,0,0" IsReadOnly="true" FontSize="12"/>

                    <Label Content="Version:" Margin="0,8,0,0" FontWeight="SemiBold"/>
                    <TextBox x:Name="tbVersion" Margin="4,0,0,0" IsReadOnly="true" FontSize="12"/>

                    <Label Content="User ID:" Margin="0,8,0,0" FontWeight="SemiBold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="tbUserId" IsReadOnly="true" FontSize="12" Margin="4,3,0,3"/>
                        <Button x:Name="btnUser" FontWeight="SemiBold" Grid.Column="1" Content="?" Width="40" FontSize="16" Margin="5,0,0,0" Click="GetUser_Click" ToolTip="Get user info"/>
                    </Grid>

                    <Label Content="Draw Art Size:" Margin="0,8,0,-2" FontWeight="SemiBold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="tbDrawArt" IsReadOnly="true" FontSize="12" Margin="4,3,0,3"/>
                        <Button x:Name="btnDrawArt" Grid.Column="1" Content="&#128465;" Width="40" FontSize="16" Margin="5,0,0,0" Click="RemoveDrawArt_Click"/>
                    </Grid>

                    <Label Content="Text Art Size:" Margin="0,8,0,-2" FontWeight="SemiBold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="tbTextArt" IsReadOnly="true" FontSize="12" Margin="4,3,0,3"/>
                        <Button  x:Name="btnTextArt" Grid.Column="1" Content="&#128465;" FontSize="16" Width="40" Margin="5,0,0,0" Click="RemoveTextArt_Click"/>
                    </Grid>
                </StackPanel>

            </Grid>

            <Border Grid.Row="2" 
                    CornerRadius="15"
                    Background="Transparent"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="0,5,0,5" 
                    BorderThickness="0">

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource WhiteBtn}" FontSize="16" Name="btnLeftPage" Width="36" Height="34" Content="&#9664;" Click="OnPreviousPage"/>
                    <TextBlock Text="1" FontWeight="SemiBold" FontSize="16" Name="PageText" Margin="15,0,15,0" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource WhiteBtn}" FontSize="16" Name="btnRightPage" Width="36" Height="34" Content="&#9654;" Click="OnNextPage"/>
                </StackPanel>
            </Border>

        </Grid>

    </Border>
</models:ToolWindow>
