BlockEditor/Views/Windows/Tools/MenuWindow.xaml

<models:ToolWindow  x:Class="BlockEditor.Views.Windows.MenuWindow"
        xmlns:models="clr-namespace:BlockEditor.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="320"
        MaxHeight="410"
        SizeToContent="Height"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Border Background="{StaticResource LightBackground}" 
            BorderBrush="{StaticResource StandardBorderColor}"
            BorderThickness="2"
            CornerRadius="15"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource CloseBtn}" Margin="0,2,0,0" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label x:Name="tbTitle" Content="Menu" Margin="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <ScrollViewer Margin="5,10,5,2" Focusable="false" Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <StackPanel x:Name="MenuContainer" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch">
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,2,5,5" HorizontalAlignment="Center">
                <Label FontSize="{StaticResource DefaultFontSize}" Margin="0,0,-1,0" VerticalAlignment="Center" Content="Hint:"  FontWeight="SemiBold"/>
                <Label FontSize="{StaticResource DefaultFontSize}" Margin="-2,0,0,0" VerticalAlignment="Center" Content="Use the numbers as hotkey." FontWeight="Normal" />
                
            </StackPanel>
        </Grid>

    </Border>
</models:ToolWindow>
