BlockEditor/Views/Windows/Tools/PickShapeWindow.xaml

<models:ToolWindow  x:Class="BlockEditor.Views.Windows.PickShapeWindow"
        xmlns:models="clr-namespace:BlockEditor.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Build Shape"
        SizeToContent="Height"
        Width="270"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Border Background="{StaticResource LightBackground}" 
            BorderBrush="{StaticResource StandardBorderColor}"
            BorderThickness="2"
            CornerRadius="15"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5,10,5,15" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Pick Shape" FontSize="25"  Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <CheckBox VerticalContentAlignment="Center" Checked="FillCheckbox_Checked" Unchecked="FillCheckbox_UnChecked"  Margin="5,10,0,5" x:Name="FillCheckbox" FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold"  Content="Fill Shape" />

                <Label Content="Add Block Probability:" Margin="0,3,0,0" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbProb" Margin="4,0,0,30" Text="100" TextChanged="tb_TextChanged" PreviewTextInput="Integer_PreviewTextInput" FontSize="12" />


                <Button Style="{StaticResource WhiteBtn}" FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Rectangle"  Margin="5" Click="btnRectangle_Click" />
                <Button Style="{StaticResource WhiteBtn}" FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Square"     Margin="5" Click="btnSquare_Click" />
                <Button Style="{StaticResource WhiteBtn}" FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Circle"     Margin="5" Click="btnCircle_Click" />
                <Button Style="{StaticResource WhiteBtn}" FontSize="{StaticResource DefaultFontSize}" FontWeight="SemiBold" Width="150" Height="25" Content="Ellipse"     Margin="5" Click="btnEllipse_Click" />

            </StackPanel>
        </Grid>
    </Border>
</models:ToolWindow>

