BlockEditor/Views/Windows/Tools/SelectBlockWindow.xaml

<models:ToolWindow  x:Class="BlockEditor.Views.Windows.SelectBlockWindow"
        xmlns:models="clr-namespace:BlockEditor.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:BlockEditor.Views.Controls"
        mc:Ignorable="d"
        Title="Select Block"
        Width="700"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Border CornerRadius="15" BorderThickness="2" VerticalAlignment="Top" BorderBrush="{StaticResource StandardBorderBrush}" Background="{StaticResource StandardBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Text="My Title" Margin="0,5,0,0" Name="tbTitle" />
            <Button Style="{StaticResource CloseBtn}" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,15,0"/>

            <TextBlock Grid.Row="1" FontSize="14" FontWeight="Normal" Margin="20,14,20,0" HorizontalAlignment="Center" Text="Select Block"  />

            <controls:BlocksControl Grid.Row="2" x:Name="MyBlockControl" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,30" />

        </Grid>
    </Border>
</models:ToolWindow>
